html, body
  height: 100vh
  margin: 0
  padding: 0
  background: #eee

universe
  height: 95%
  width: 95%
  background: #222
  position: absolute
  top: 2.5%
  left: 2.5%

  .ship
    height: 20px
    width: 50px
    background: #040414
    background: -moz-linear-gradient(left, #040414 0%, #040414 10%, #2989d8 11%, #2989d8 100%)
    background: -webkit-linear-gradient(left, #040414 0%,#040414 10%,#2989d8 11%,#2989d8 100%)
    background: linear-gradient(to right, #040414 0%,#040414 10%,#2989d8 11%,#2989d8 100%)

    transform-origin: center

    position: absolute
    top: 20px
    left: 20px
